# Memento

./: circle.yml
app/: build.gradle
app/scripts/: core.gradle  jetpack.gradle  misc.gradle  test.gradle
app/src/androidTest/java/com/bytebuilding/memento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytebuilding/memento/: MementoApp.kt
app/src/main/java/com/bytebuilding/memento/data/: FactUI.kt
app/src/main/java/com/bytebuilding/memento/data/entities/: FactUI.kt
app/src/main/java/com/bytebuilding/memento/data/mappers/: FactMappers.kt
app/src/main/java/com/bytebuilding/memento/di/: KoinModules.kt
app/src/main/java/com/bytebuilding/memento/ui/add/: AddFactActivity.kt  AddFactActivityVM.kt
app/src/main/java/com/bytebuilding/memento/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/bytebuilding/memento/utils/: ActivityExt.kt  ContextExt.kt  SingleLiveEvent.java  StubManager.kt  TypedArrayExt.kt  TypefaceUtils.kt
app/src/main/res/drawable/: background_item_fact.xml  ic_delete_sweep_red_900_36dp.xml  ic_pimsleur_splash.xml  ic_save_alpha_white_24dp.xml
app/src/main/res/drawable-v21/: background_item_fact.xml
app/src/main/res/layout/: activity_add_fact.xml  activity_main.xml  activity_splash_screen.xml  item_fact.xml  item_repeating_unit.xml  toolbar.xml  toolbar_add_fact.xml  toolbar_base.xml  toolbar_main.xml  view_add_information.xml  view_selection_container.xml  view_selection_item.xml
app/src/main/res/menu/: add_fact_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bytebuilding/memento/: ExampleUnitTest.kt
data/: build.gradle
data/scripts/: core.gradle  jetpack.gradle
data/src/androidTest/java/com/bytebuilding/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bytebuilding/data/di/: KoinModules.kt
data/src/main/java/com/bytebuilding/data/local/: MementoDatabase.kt
data/src/main/java/com/bytebuilding/data/local/dao/: FactDao.kt
data/src/main/java/com/bytebuilding/data/repositories/: FactRepositoryImpl.kt
data/src/main/java/com/bytebuilding/data/utils/: LogExt.kt  RoomUtils.kt
data/src/test/java/com/bytebuilding/data/: ExampleUnitTest.java
(+45 files in other folders)
