apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile
    defaultConfig {
        applicationId Versions.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner Versions.testRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(Versions.proguard), Versions.proguardRules
        }
    }

    dataBinding {
        enabled = true
    }
}

apply from: 'scripts/core.gradle'
apply from: 'scripts/jetpack.gradle'
apply from: 'scripts/test.gradle'
