<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="vm" type="com.bytebuilding.memento.ui.add.AddFactActivityVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addFactRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/includedToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/toolbar_add_fact"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>