<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.bytebuilding.memento.ui.add.AddFactActivityVM" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/addFactRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/includedToolbar"
            layout="@layout/toolbar_add_fact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.bytebuilding.memento.ui.custom.views.add.AddInformationView
                    android:id="@+id/addTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:aiv_hint="@string/add_fact_screen_add_title_hint"
                    custom:aiv_title="@string/add_fact_screen_add_title_title" />

                <com.bytebuilding.memento.ui.custom.views.add.AddInformationView
                    android:id="@+id/addDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:aiv_hint="@string/add_fact_screen_add_description_hint"
                    custom:aiv_title="@string/add_fact_screen_add_description_title" />

                <com.bytebuilding.memento.ui.custom.views.selection.SelectionContainerView
                    android:id="@+id/selectionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:scv_count="1"
                    custom:scv_selected_by_default="0"
                    custom:scv_titles="@array/selection_container_titles" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>